<?php

//Modul Description
$module_description = 'Modul zum Erstellen von Newsbeitr&auml;gen mit optionalem Beitragsbild und Beitrags-Bildergalerie. Siehe README.md für weitere Informationen';

$JOURNAL_LANG = array(
    'Action' => 'Markierte Beiträge',
    'Active' => 'aktiv',
    'Activate' => 'Aktivieren',
    'Activate post' => 'Beitrag aktivieren',
    'Add post' => 'Beitrag schreiben',
    'Add group' => 'Gruppe anlegen',
    'Add tag' => 'Stichwort hinzufügen',
    'Advanced settings' => 'Erweiterte Einstellungen',
    'After changing the gallery setting, hit save; the markup for the image loop will be adjusted automatically.' => 'Nach dem &Auml;ndern der Galerie-Einstellung speichern; danach wird automatisch das Markup angepasst.',
    'After changing the setting, hit save; the markups for post loop and post details view will be adjusted automatically.' => 'Nach dem &Auml;ndern der Einstellung speichern; danach wird automatisch das Markup für Beitragsliste und -details angepasst.',
    'Append post title to page title' => 'Beitragstitel an Seitentitel anhängen',
    'Are you sure? Note that customized settings for the image loop markup will get lost.' => 'Sind Sie sicher? Beachten Sie, dass die Anpassungen f&uuml;r das Markup der Image Schleife verloren gehen.',
    'Assign group' => 'Gruppe zuordnen',
    'Assign tags' => 'Stichworte zuordnen',
    'at' => 'um',
    'Back' => 'Zurück zur Übersicht',
    'Background color' => 'Hintergrundfarbe',
    'Calendar' => 'Kalender',
    'Click to choose from the defaults' => 'Anklicken um Gr&ouml;&szlig;e zu w&auml;hlen',
    'Continue' => 'Weiter',
    'Copy' => 'Kopieren',
    'Copy post' =>'Beitrag kopieren',
    'Copy with tags' => 'Kopieren (inkl. Stichworte)',
    'Crop' => 'Beschneiden',
    'Custom' => 'Benutzerdefiniert',
    'Deactivate' => 'Deaktivieren',
    'Deactivate post' => 'Beitrag deaktivieren',
    'Default sizes' => 'Vorschl&auml;ge',
    'Delete' => 'Löschen',
    'Delete date' => 'Datum löschen',
    'Descending' => 'absteigend',
    'Description (optional)' => 'Beschreibung (optional)',
    'Drag &#38; drop here' => 'Dateien hier mit Drag &#38; Drop ablegen oder [Durchsuchen...] anklicken',
    'empty placeholder' => 'leerer Platzhalter',
    'expert mode' => 'Expertenmodus',
    'Filename' => 'Dateiname',
    'first expiring last' => 'zuerst ablaufende zuletzt',
    'Footer' => 'Fußzeile',
    'Gallery' => 'Bildergalerie',
    'Gallery images' => 'Galerie-Bilder',
    'Gallery settings' => 'Galerie-Einstellungen',
    'Global tag' => 'Globales Stichwort',
    'Global tags can be used in all news with images sections.' => 'Globale Stichworte gelten für alle News-Abschnitte',
    'Group' => 'Gruppe',
    'Group successfully deleted' => 'Gruppe erfolgreich gelöscht',
    'Groups' => 'Gruppen',
    'Header' => 'Kopfzeile',
    'Height' => 'Höhe',
    'If the aspect ratio of the original does not match the specified aspect ratio, the overlap of the longer edge will be cut off.' => 'Wenn das Seitenverh&auml;ltnis des Originals nicht zum eingestellten Seitenverh&auml;ltnis passt, wird der &Uuml;berstand der l&auml;ngeren Seite abgeschnitten.',
    'IMPORTANT NOTE: The GD library is missing, it will not be possible to resize uploaded images automatically!' => 'WICHTIGER HINWEIS: Die GD-Bibliothek fehlt, es wird nicht möglich sein, die Größe hochgeladener Bilder automatisch anzupassen!',
    'Image' => 'Bild',
    'Image loop' => 'Bildschleife',
    'Image upload' => 'Bilder hochladen',
    'Long' => 'Lang',
    'Max. image size in kilobytes' => 'Max. Bildgr&ouml;&szlig;e in Kilobytes',
    'Modify' => 'Bearbeiten',
    'most recent on top' => 'neueste zuerst',
    'Move' => 'Verschieben',
    'Move with tags' => 'Verschieben (inkl. Stichworte)',
    'Must be supported by the template' => 'Muss vom Template unterstützt werden',
    'Next post' => 'Nächster Beitrag',
    'No' => 'Nein',
    'No groups yet.' => 'Noch keine Gruppen.',
    'No files uploaded yet.' => 'Noch keine Dateien hochgeladen.',
    'No tags yet.' => 'Noch keine Stichworte.',
    'none' => 'keine',
    "o'clock" => 'Uhr',
    'on' => 'am',
    'On mouse over background color' => 'Hintergrundfarbe bei Maus-Over',
    'Options' => 'Einstellungen',
    'Order by' => 'Sortierung',
    'Overview page settings' => '&Uuml;bersichtsseite',
    'Post' => 'Beitrag',
    'Post content' => 'Nachrichten-Inhalt',
    'Post footer' => 'Nachrichten-Fußzeile',
    'Post header' => 'Nachrichten-Kopfzeile',
    'Post is invisible' => 'Beitrag ist nicht sichtbar',
    'Post is visible' => 'Beitrag ist sichtbar',
    'Post loop' => 'Beitragsschleife',
    'Post settings' => 'Beitragsansicht',
    'Posted by' => 'Verfaßt von',
    'Articles' => 'Beiträge',
    'Articles per page' => 'Beiträge pro Seite',
    'Presentation / View' => 'Vorlage / Sicht',
    'Preset already exists' => 'Es existiert bereits eine Vorlage/View mit diesem Namen',
    'Preview image' => 'Vorschaubild',
    'Previous post' => 'Voriger Beitrag',
    'Pub. end' => 'Ablaufdatum',
    'Pub. start' => 'Startdatum',
    'Read more' => 'Weiterlesen',
    'Resize gallery images to' => 'Galeriebilder Gr&ouml;&szlig;e &auml;ndern auf',
    'Save' => 'Speichern',
    'Save and go back' => 'Speichern und zurück',
    'Save as view' => 'Als Vorlage/View speichern',
    'Short' => 'Kurz',
    'Show this image on the articles listing page' => 'Dieses Bild auf der Übersichtsseite als Beitragsbild verwenden',
    'Submitted' => 'Angelegt',
    'Tag' => 'Stichwort',
    'Tag color' => 'Stichwort Hintergrundfarbe',
    'Tags' => 'Stichworte',
    'Text color' => 'Stichwort Textfarbe',
    'The setting &quot;custom&quot; allows the manual sorting of articles via up/down arrows.' => 'Die Einstellung &quot;benutzerdefiniert&quot; erlaubt das manuelle Sortieren der Beitr&auml;ge &uuml;ber auf-/ab-Pfeile.',
    'This will append the post title to the page title' => 'Der Titel des Beitrags wird an den Seitentitel angehängt',
    'This size is used for the overview page as well as for the scaled down thumbnails in the gallery.' => 'Diese Größe wird für die Übersichtsseite sowie für die verkleinerten Vorschaubilder in der Galerie verwendet.',
    'This will reload the page; all unsaved data will be lost!' => 'Seite wird neu geladen; alle ungespeicherten Änderungen gehen verloren!',
    'Thumbnail size' =>  'Thumbnail Größe',
    'Title' => 'Titel',
    'Title and short text are mandatory!' => 'Titel und Kurztext sind Pflichtfelder!',
    'To select a different post image, please mark the desired image at the bottom of the list.' => 'Um ein anderes Beitragsbild auszuwählen, bitte das gewünschte Bild unten in der Liste markieren.',
    'To use tags, edit a post and select the desired articles there.' => 'Um Stichworte zu verwenden, einen Beitrag bearbeiten und die gewünschten Stichworte auswählen',
    'unlimited' => 'unlimitiert',
    'Use second block' => 'Zweiten Block verwenden',
    'Width' => 'Breite',
    'Write post' => 'Beitrag verfassen',
    'Yes' => 'Ja',

);

//Variables for the backend
$MOD_NEWS_IMG['ADD_GROUP'] = 'Gruppe anlegen';
$MOD_NEWS_IMG['ADD_TAG'] = 'Stichwort hinzufügen';
$MOD_NEWS_IMG['ALL'] = "Alle";
$MOD_NEWS_IMG['CLICK_TO_ADD'] = 'Klicken, um Dateien hinzuzuf&uuml;gen';
$MOD_NEWS_IMG['COMPLETE_MESSAGE'] = 'Speichern Sie Ihre &Auml;nderungen, um den Upload in der Galerie anzuzeigen';
$MOD_NEWS_IMG['CURRENT_SECTION'] = 'Aktueller Abschnitt';
$MOD_NEWS_IMG['DELETEIMAGE'] ='Bild l&ouml;schen?';
$MOD_NEWS_IMG['EXPIRED_NOTE'] = 'Der Beitrag wird im Frontend nicht mehr angezeigt, da das Ablaufdatum überschritten ist.';
$MOD_NEWS_IMG['GALLERYIMAGES'] = 'Galeriebilder';
$MOD_NEWS_IMG['GENERIC_IMAGE_ERROR'] ='Problem mit Vorschau- und/oder Galeriebild(ern). Bitte Dateinamen, -formate und -gr&ouml;&szlig;en &uuml;berpr&uuml;fen!';
$MOD_NEWS_IMG['GLOBAL'] = 'Globales Stichwort';
$MOD_NEWS_IMG['GOBACK'] = 'Zur&uuml;ck';
$MOD_NEWS_IMG['IMAGE_FILENAME_ERROR'] ='Dateiname ist zu lang (erlaubt: max. 256 Zeichen)';
$MOD_NEWS_IMG['IMAGE_INVALID_TYPE'] = 'Nicht unterst&uuml;tzter Bildtyp';
$MOD_NEWS_IMG['IMAGE_LARGER_THAN'] ='Bild ist zu gro&szlig, max. erlaubt: ';
$MOD_NEWS_IMG['IMAGE_TOO_SMALL'] = 'Bild ist zu klein';
$MOD_NEWS_IMG['IMAGEUPLOAD'] = 'Bilder hochladen';
$MOD_NEWS_IMG['IMPORT'] = 'importieren';
$MOD_NEWS_IMG['IMPORT_OPTIONS'] = "Einstellungen importieren";
$MOD_NEWS_IMG['LINK'] = 'Link';
$MOD_NEWS_IMG['LOAD_VALUES'] = "Werte laden";
$MOD_NEWS_IMG['MANAGE_POSTS'] = "Beitr&auml;ge verwalten";
$MOD_NEWS_IMG['NEW_POST'] = 'Neuen Beitrag verfassen';
$MOD_NEWS_IMG['NONE'] = "Keine";
$MOD_NEWS_IMG['OR'] = 'oder';
$MOD_NEWS_IMG['PAGE_NOT_FOUND'] = 'Seite nicht gefunden';
$MOD_NEWS_IMG['POSTED_BY'] = 'Verfaßt von';
$MOD_NEWS_IMG['PREVIEWIMAGE'] = 'Beitragsbild';
$MOD_NEWS_IMG['SAVEGOBACK'] = 'Speichern und Zur&uuml;ck';
$MOD_NEWS_IMG['SETTINGS'] = 'News Einstellungen';
$MOD_NEWS_IMG['TAG_EXISTS'] = 'Stichwort existiert bereits';
$MOD_NEWS_IMG['TEXT_AT'] = 'um';
$MOD_NEWS_IMG['TEXT_BACK'] = 'Zur&uuml;ck zur &Uuml;bersicht';
$MOD_NEWS_IMG['TEXT_BY'] = 'von';
$MOD_NEWS_IMG['TEXT_LAST_CHANGED'] = 'Zuletzt ge&auml;ndert am';
$MOD_NEWS_IMG['TEXT_NEXT_POST'] = 'N&auml;chster Beitrag';
$MOD_NEWS_IMG['TEXT_O_CLOCK'] = 'Uhr';
$MOD_NEWS_IMG['TEXT_ON'] = 'am';
$MOD_NEWS_IMG['TEXT_POSTED_BY'] = 'Ver&ouml;ffentlicht von';
$MOD_NEWS_IMG['TEXT_PREV_POST'] = 'Voriger Beitrag';
$MOD_NEWS_IMG['TEXT_READ_MORE'] = 'Weiterlesen...';
$MOD_NEWS_IMG['TEXT_RESET'] = 'Zurücksetzen';
$MOD_NEWS_IMG['TO'] = "nach";
$MOD_NEWS_IMG['UPLOAD'] = 'Upload';
$MOD_NEWS_IMG['UPLOAD_ERROR_NOFILE'] = 'Keine Datei hochgeladen.';
$MOD_NEWS_IMG['UPLOAD_ERROR_SIZE'] = 'Die Dateigröße überschreitet das Limit. (php.ini)';
$MOD_NEWS_IMG['UPLOAD_ERROR_UNKNOWN'] = 'Unbekannter Fehler.';
$MOD_NEWS_IMG['UPLOAD_ERROR_WRITE'] = 'Kann nicht speichern.';
